{
  "name": "@projectinkdp/auris-player",
  "version": "1.0.6-dev.0bb3412",
  "description": "The official high-performance audio engine for AurisLink.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectInkDp/auris-player.git"
  },
  "bugs": {
    "url": "https://github.com/ProjectInkDp/auris-player/issues"
  },
  "homepage": "https://github.com/ProjectInkDp/auris-player#readme",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "vitest run"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
