{
  "name": "@projectinkdp/auris-player",
  "version": "1.0.1",
  "description": "The official high-performance audio engine for AurisLink.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectInkDp/auris-player.git"
  },
  "bugs": {
    "url": "https://github.com/ProjectInkDp/auris-player/issues"
  },
  "homepage": "https://github.com/ProjectInkDp/auris-player#readme",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
